{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "lpds/common/*": ["./common/*"],
      "lpds/components/*": ["./components/*"],
      "lpds/icons/*": ["./icons/*"],
      "lpds/styles/*": ["./styles/*"]
    }
  }
}
